<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SignUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CatId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Product" Relationship="Self.FK_tbl_Product_tbl_Category1" FromRole="tbl_Category" ToRole="tbl_Product" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CatId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Category" Relationship="Self.FK_tbl_Product_tbl_Category1" FromRole="tbl_Product" ToRole="tbl_Category" />
    <NavigationProperty Name="tbl_Product1" Relationship="ProjectModel.FK_tbl_Product_tbl_Product" FromRole="tbl_Product" ToRole="tbl_Product1" />
    <NavigationProperty Name="tbl_Product2" Relationship="ProjectModel.FK_tbl_Product_tbl_Product" FromRole="tbl_Product1" ToRole="tbl_Product" />
  </EntityType>
  <Association Name="FK_tbl_Product_tbl_Category1">
    <End Role="tbl_Category" Type="Self.tbl_Category" Multiplicity="1" />
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="CatId" />
      </Principal>
      <Dependent Role="tbl_Product">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="SignUps" EntityType="Self.SignUp" />
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" />
    <EntitySet Name="tbl_Product" EntityType="Self.tbl_Product" />
    <AssociationSet Name="FK_tbl_Product_tbl_Category1" Association="Self.FK_tbl_Product_tbl_Category1">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_Product" EntitySet="tbl_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Product_tbl_Product" Association="ProjectModel.FK_tbl_Product_tbl_Product">
      <End Role="tbl_Product" EntitySet="tbl_Product" />
      <End Role="tbl_Product1" EntitySet="tbl_Product" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_tbl_Product_tbl_Product">
    <End Type="ProjectModel.tbl_Product" Role="tbl_Product" Multiplicity="1" />
    <End Type="ProjectModel.tbl_Product" Role="tbl_Product1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Product1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>